# Dupe

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/net/dupe/: DupeCommand.java  DupeMod.java
src/main/resources/: dupe.mixins.json  fabric.mod.json
