plugins {
	id 'fabric-loom' version '1.8.10'
	id 'maven-publish'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

group = 'net.dupe'
version = '1.0.0'
archivesBaseName = 'dupe-mod'

repositories {
	mavenCentral()
	maven { url = 'https://api.modrinth.com/maven' }
	maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.1"
	mappings "net.fabricmc:yarn:1.21.1+build.9:v2"
	modImplementation "net.fabricmc:fabric-loader:0.16.9"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

jar {
	from "LICENSE"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url = "file://" + System.getenv("user.home") + "/.m2/repository"
		}
	}
}
