plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.x'
    id 'maven-publish'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

group = 'net.dupe'
base {
    archivesName = 'dupe-mod'
}
version = '1.0.0-forge'

minecraft {
    mappings channel: 'official', version: '1.21.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level', 'debug'
            mods {
                dupe {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level', 'debug'
            mods {
                dupe {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.0.0'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'      : 'dupe',
                'Specification-Vendor'     : 'DupeTeam',
                'Specification-Version'    : '1',
                'Implementation-Title'     : project.name,
                'Implementation-Version'   : project.jar.archiveVersion,
                'Implementation-Vendor'    : 'DupeTeam',
                'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("user.home") + "/.m2/repository"
        }
    }
}
